{
  "name": "Listora",
  "short_name": "Listora",
  "description": "Listora — your shopping list app with history, stores, prices, quantity tracking, and expense totals.",
  "start_url": "./?v=1.4.14-stable-about",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/ic_launcher_xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ic_launcher_playstore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
